---
import Layout from "../layouts/Layout.astro";
import WhatAndHow from "~/components/home/WhatAndHow.vue";

import { Image, Picture } from "@astrojs/image/components";

import { getCollection, getEntryBySlug } from "astro:content";

const home = await getEntryBySlug("pages", "home");

const allServices = await getCollection("services");
const allSkills = await getCollection("skills");
---

<Layout title="Welcome to Astro.">
  <main>
    <section id="about" data-love="nadine">
      <div id="profile-wrapper">
        <Picture
          src="../src/assets/images/tempprofile.jpg"
          sizes="(max-width: 500px) 500px, 100vw"
          widths={[500]}
          background="white"
          aspectRatio="1:1"
          alt="Josh Stuible's Beautiful Face"
          id="profile-pic"
          loading="lazy"
        />
      </div>

      <div id="titles">
        <h1 class="title">{home.data.title}</h1>
        <h2 class="subtitle">{home.data.subtitle}</h2>
        <p id="bio">{home.data.bio}</p>
      </div>
    </section>
  </main>
  <section id="services">
    <h3 class="hide-visually">Services</h3>
    <WhatAndHow services={allServices} technology={allSkills} client:load />
  </section>
  <section id="portfolio">
    <h3>What I've Done</h3>
    <ul>
      <li v-for="post in posts" v-bind:key="post.id">
        <div class="info">
          <h5>{"{ post.title }"}</h5>
          <h6>{"{ post.postType }"}</h6>
        </div>
        <a href="post.slug">{"post.icon"}</a>
      </li>
    </ul>
  </section>
  <section id="doing">
    <h3>What I'm Doing</h3>
    <doing></doing>
  </section>
</Layout>

<style lang="scss">
  #doing,
  #services,
  #portfolio {
    h3 {
      font-size: 7.25vw;
      text-transform: uppercase;
      margin-bottom: 2em;
      font-weight: 500;

      @include breakpoint(phone) {
        font-size: 1em;
        // margin-bottom: 2em;
      }

      @include breakpoint(thone) {
        font-size: 1.5em;
        // margin-bottom: 1em;
      }
      @include breakpoint(phablet) {
        font-size: 1.5em;
      }
      @include breakpoint(tablet) {
        font-size: 1.5em;
      }
      @include breakpoint(desktop) {
        font-size: 2em;
      }

      &::before {
        content: "< ";
      }
      &::after {
        content: " />";
      }
      &::before,
      &::after {
        color: #777777;
      }
    }
  }

  #portfolio {
    padding-top: map-get($main-grid-gap, desktophd);

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: map-get($main-grid-gap, phone);

      @include breakpoint(phone) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: map-get($main-grid-gap, phablet);
      }

      @include breakpoint(phablet) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: map-get($main-grid-gap, tablet);
      }

      @include breakpoint(desktop) {
        grid-template-columns: $main-grid-columns;
        grid-gap: map-get($main-grid-gap, desktophd);
      }
    }

    svg {
      width: 100%;
      height: 100%;
    }

    li {
      position: relative;
      width: 100%;

      &::before {
        content: "";
        display: block;
        padding-top: 100%;
      }

      .info {
        color: black;
        position: absolute;
        top: -25px;
        opacity: 0;
        transition: all 100ms ease-in;
        text-transform: uppercase;

        h5,
        h6 {
          font-weight: 300;
          white-space: nowrap;
        }
      }

      &:hover,
      &:focus-within {
        .info {
          top: -35px;
          opacity: 1;
        }
      }

      a {
        padding: 30%;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: $colour-medium;

        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
    }
  }

  #about {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: map-get($main-grid-gap, phone);
    row-gap: math.div(map-get($main-grid-gap, phone), 2);
    grid-template-areas: "." "titles" "bio";

    @include breakpoint(phone) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". titles titles" "bio bio bio";
      column-gap: map-get($main-grid-gap, phablet);
      row-gap: math.div(map-get($main-grid-gap, phablet), 2);
    }

    @include breakpoint(phablet) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: ". titles titles" "bio bio bio";
      column-gap: map-get($main-grid-gap, tablet);
      row-gap: math.div(map-get($main-grid-gap, tablet), 2);
    }

    // @include breakpoint(phablet) {
    //   grid-template-columns: 1fr 1fr 1fr;
    // }
    @include breakpoint(desktop) {
      grid-template-columns: $main-grid-columns;
      grid-template-areas: ". titles titles titles";
      column-gap: map-get($main-grid-gap, desktophd);
      row-gap: math.div(map-get($main-grid-gap, desktophd), 2);
    }

    img {
      width: 100%;
      // height: 100%;
    }
  }

  #profile-pic {
  }

  #titles {
    grid-area: titles;

    // font-size: 1em;
    font-size: 3vw;

    .title {
      // color: $colour-dark;
      text-transform: uppercase;
      font-weight: 200;
      font-size: 4em;
      letter-spacing: 0.05em;
    }

    .subtitle {
      color: #777777;
    }
    @include breakpoint(phone) {
      font-size: 0.75em;
    }
    @include breakpoint(phablet) {
      font-size: 0.6em;
    }
    @include breakpoint(tablet) {
      font-size: 0.75em;
    }
    @include breakpoint(desktop) {
      font-size: 1em;
    }
    @include breakpoint(desktophd) {
      font-size: 1em;
    }
  }

  #bio {
    margin-top: 1.5em;
    font-size: 15px;
    font-weight: 500;
    font-family: "Helvetica", "Neue Haas Grotesk";
    letter-spacing: -0.01em;
  }

  #services {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: map-get($main-grid-gap, desktophd);
    grid-template-areas: "what" "how";
    padding-top: map-get($main-grid-gap, desktophd);

    @include breakpoint(phone) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "what what how how how";
    }
    @include breakpoint(phablet) {
      grid-template-columns: $main-grid-columns;
      grid-template-areas: "what what how how";
    }

    h3 {
      margin-bottom: 1.5em;
    }
  }

  #doing {
    padding-top: map-get($main-grid-gap, desktophd) + 1em;
  }
</style>
